<!DOCTYPE html>
<html lang="en"> 
  <head>
   <title></title>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="Style/tribute.css" rel="stylesheet"> <!-- puts timeline effects -->

  </head>
<body>
<div class="container"> 
  <div class="jumbotron pattern row">
    <div class="col-xs-12">
      <div class="body-font">
     <h2>Dr. A. P. J. Abdul Kalam
       <h4 class="text-center">The Missile Man & the People’s President</h4>
        </h2></div> <!--end of body-font -->
     <div class="img-thumbnail center-block"><img src="Images/GreatInspiration.jpg" class="img-responsive"/>
    <div class="caption text-center body-font">
      Dr. A.P.J. Abdul Kalam is a great source of inspiration to the younger generation. 
    </div> <!--end of caption-->
    </div> <!--end of image-->
    <div class ="body-font">
      <h3><strong>A quick look at Dr. Kalam’s life,</strong></h3>
<!-- timeline grid start -->
		<div class="timeline margin-clear clearfix">
<font size="3">
	<div class="timeline-item on-right">
		<div>
      <strong>15 October 1931</strong> – Born in Rameswaram, Tamil Nadu
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>1954</strong> – Graduated in Physics from  Saint Joseph's College, Tiruchirappalli followed by aerospace engineering in Madras Institute of Technology, Chennai
		</div>
	</div>
	<div class="timeline-item on-right">
		<div>
      <strong>1960</strong> – Joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (DRDO) as a scientist
		</div>
  </div>
  <div class="timeline-item on-right">
		<div>
      <strong>1965</strong> – Started work on an expandable rocket project independently at DRDO
    </div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>1969</strong> – Was transferred to the Indian Space Research Organisation (ISRO)
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>1970's</strong> – Directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>1980’s</strong> – Project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit, played a pivotal role in developing Agni (Medium-range ballistic missile) and Prithvi (Short Range Ballistic Missile)
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>July 1992 to December 1999</strong> – served as the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO and also served as the Chief Project Coordinator for Pokhran-II nuclear tests
		</div>
    <div>Came to be known as the <strong>Missile Man of India</strong> for his work on the development of ballistic missile and launch vehicle technology
    </div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>1998</strong> – developed a low cost coronary stent along with cardiologist Soma Raju, named the "Kalam-Raju Stent". In 2012, the duo designed, "Kalam-Raju Tablet" for health care in rural areas
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>25 July 2002 to 25 July 2007</strong> – 11th President of India, affectionately known as the People's President
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>Post-Presidency</strong>, Kalam became a professor of Aerospace Engineering at Anna University, a visiting professor at a number of universities and an adjunct at many other academic and research institutions across India
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>May 2012</strong> – launched a programme for the youth of India called the “What Can I Give Movement”, with a central theme of defeating corruption
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>15 October, 2010</strong> – 79th birthday recognized as ‘World Students Day’ by United Nations
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>Authored</strong> numerous influential and inspirational books - “India 2020”, “wings of fire”, “Ignited Minds”, “Mission India”, “Inspiring Thoughts”, “The Luminous Sparks”, “Target 3 Billion” etc.
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>Awards and Honors</strong> – Received Padma Bhushan (1981), Padma Vibhushan (1990), Bharat Ratna (1997), Ramanujan Award (2000), King Charles II Medal, Honorary Doctorate of Science and Technology (2007), International von Karman Wings Award and Hoover Medal (2009), Von Braun Award (2013), Doctor of Science (2014) etc. 
		</div>
	</div>
  <div class="timeline-item on-right">
		<div>
      <strong>27 July 2015</strong> – While delivering a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest
		</div>
	</div>
   </div> <!--end of timeline-->
      </font>
      <br/><br/>
 <blockquote class="blockquote-reverse">
  <p align="left"><strong>"A scientist and statesman, Dr. Kalam rose from humble beginnings to become one of India’s most accomplished leaders, earning esteem at home and abroad.  An advocate for stronger U.S.-India relations, Dr. Kalam worked to deepen our space cooperation, forging links with NASA during a 1962 visit to the United States.  His tenure as India’s 11th president witnessed unprecedented growth in U.S.-India ties. Suitably named “the People’s President,” Dr. Kalam’s humility and dedication to public service served as an inspiration to millions of Indians and admirers around the world."</strong></p>
  <footer><cite>The USA President Barack Obama</cite></footer>
</blockquote>
  <div><font size="4">
     <footer>To get a complete picture of this incredible and inspiring human being, do visit his <cite><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank"><strong>Wikipedia entry.</strong></a></cite></footer></font>
  </div>
    </div> <!--end of body -->
  </div> <!--end of col-xs-12 -->
</div> <!--end of jumbotron-->
  <hr>
  <footer class="text-center">Written & Coded by <a href="https://www.freecodecamp.com/chandanachaitanya" target="_blank">Lakshmi Chandana</a></footer>
</div><!--end of container-->
    
  </body>
